APP_ENVIRONMENT="dev"
APP_PORT=8080

DATABASE_DRIVER_NAME="clickhouse"
DATABASE_SCHEMA="http"
DATABASE_HOST="clickhouse-bulk"
DATABASE_PORT=8124
DATABASE_USER="default"
DATABASE_PASSWORD=""
DATABASE_NAME="default"
DATABASE_DEBUG="true"

CLICKHOUSE_PORT=8125
CLICKHOUSE_CLIENT_PORT=9002

