APP_ENVIRONMENT="dev"
APP_PORT=8080

DB_DRIVER_NAME="clickhouse"
DB_SCHEMA="http"
DB_HOST="clickhouse-bulk"
DB_PORT=8124
DB_USER="default"
DB_PASSWORD=""
DB_NAME="default"
DB_DEBUG="true"

CLICKHOUSE_PORT=8125
CLICKHOUSE_CLIENT_PORT=9002

